# HearMeNow-DepressionChatbot-Dialogflow

./: README.md  gradle.properties  settings.gradle
ailib/: build.gradle
ailib/src/main/java/ai/api/ui/: SoundLevelButton.java
depression-chatbot/: build.gradle
depression-chatbot/src/main/: AndroidManifest.xml
depression-chatbot/src/main/java/ai/api/poojab26/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISampleAppWidget.java  AIServiceSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  BaseActivity.java  ChatAdapter.java  ChatArrayAdapter.java  ChatMessage.java  Config.java  LanguageConfig.java  MainActivity.java  SettingsManager.java  TTS.java
depression-chatbot/src/main/res/anim/: pop_in.xml  pop_out.xml
depression-chatbot/src/main/res/drawable/: textview.xml
depression-chatbot/src/main/res/layout/: activity_aibutton_sample.xml  activity_aiservice_sample.xml  activity_aitext_sample.xml  activity_chat.xml  left.xml  right.xml
depression-chatbot/src/main/res/menu/: menu_aibutton_sample.xml  menu_aiservice_sample.xml
depression-chatbot/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
